UPDATED ALL NEWS 2022 

তেলে আগুন, বেড়েছে পেঁয়াজের ঝাঁজও
ত্বকী হত্যার ৯ বছর: বিচারের অপেক্ষায় পরিবার
গত দুই মাসে সড়কে নিহতদের ৪০%-ই মোটরসাইকেল আরোহী
আবারও স্থগিত জায়েদ খানের সাধারণ সম্পাদক পদ
সয়াবিন তেলের দাম নিয়ন্ত্রণে পদক্ষেপ চেয়ে হাইকোর্টে রিট
আজ ঐতিহাসিক ৭ মার্চ
সিলেট বিমানবন্দরে পাখির গায়ে লেগে উড়ন্ত বিমানের ইঞ্জিনে ক্ষতি
সম্পদের পাহাড়, ডিএসসিসির সাবেক প্রধান রাজস্ব কর্মকর্তার বিরুদ্ধে দুদকের মামলা
ইতিহাসের আস্তাকুঁড়ে ঠাঁই মিলছে পরিবেশবান্ধব ‘সোনালী ব্যাগ’-এর!
মানবজমিন: ‘মাহমুদুর রহমান’ নামে ১১ বছর ঢাকাতেই ছিলেন হারিছ
জাতীয়তা বিবেচনা না করে ইউক্রেনের শরণার্থী নেবে জার্মানি
যুক্তরাষ্ট্রকে চীন: যুদ্ধের আগুনে ঘি ঢালবেন না
‘কথা কাটাকাটির’ জেরে বিএসএফ জওয়ানের গুলিতে ৫ সহকর্মী নিহত
রাশিয়ায় ভিসা, মাস্টারকার্ডের কার্যক্রম স্থগিত
কোভিডে বিশ্বে মৃত্যু সংখ্যা ৬০ লাখ ছুঁই ছু্ঁই
মানবজমিন: ‘মাহমুদুর রহমান’ নামে ১১ বছর ঢাকাতেই ছিলেন হারিছ
বিশ্লেষণ: নারায়ণগঞ্জের রাজনীতিতে শামীম ওসমানের অবস্থান কতটা মজবুত?
হানিফ: আগামী ৫০ বছরেও বিএনপির ক্ষমতায় আসার সুযোগ নেই
রুমিন ফারহানা: পুলিশ-প্রশাসন সরিয়ে দেখুন আন্দোলন কাকে বলে
টুঙ্গিপাড়া আওয়ামী লীগের পূর্ণাঙ্গ কমিটিতে শেখ হাসিনা-শেখ রেহানা
জামদানি তাঁতিদের কথা আমরা শুনছি কি?
ফেব্রুয়ারির অতৃপ্তি
বন্দুক নামাও, যুদ্ধ থামাও
সন্তান কেন নেব?
শুভ জন্মদিন, জর্জ হ্যারিসন!
বড় জয়ের আত্মবিশ্বাস নিয়ে পিএসজির সামনে রিয়াল মাদ্রিদ
ব্যাটিং বিপর্যয়, অভিষেকেই বাংলাদেশ নারী দলের হার
ছিলাম আমরা ওয়ার্নের সময়ে
বাংলাদেশের নতুন বোলিং কোচ অ্যালান ডোনাল্ড
হৃদযন্ত্রের ক্রিয়া বন্ধ হয়ে মারা গেছেন শেন ওয়ার্ন
আনন্দমুখর পরিবেশে এক্সপো ফোমের ‘ডিলার নাইট-২০২২’ অনুষ্ঠিত
তেলে আগুন, বেড়েছে পেঁয়াজের ঝাঁজও
সয়াবিন তেলের দাম নিয়ন্ত্রণে পদক্ষেপ চেয়ে হাইকোর্টে রিট
রাশিয়ায় ভিসা, মাস্টারকার্ডের কার্যক্রম স্থগিত
রাশিয়া-ইউক্রেন যুদ্ধ: বাংলাদেশের অর্থনীতি কি সংকটের মুখে?